# PetShop.Web.App

./: PetShop.Web.App.sln
PS.Web.UI/: PS.Web.UI.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
PS.Web.UI/Controllers/: AdminController.cs  AdoptController.cs  ContactController.cs  HomeController.cs  MarketController.cs  OrderController.cs  UsersController.cs
PS.Web.UI/Helpers/: SessionExtensions.cs
PS.Web.UI/Migrations/: 20240222051753_Initial.Designer.cs  20240222051753_Initial.cs  20240227224225_Product+Category.Designer.cs  20240227224225_Product+Category.cs  20240229230649_productType.Designer.cs  20240229230649_productType.cs  20240303190510_user.Designer.cs  20240303190510_user.cs  20240313235956_adopt.Designer.cs  20240313235956_adopt.cs  20240319015311_Orders.Designer.cs  20240319015311_Orders.cs  PSContextModelSnapshot.cs
PS.Web.UI/Model/: AdoptViewModel.cs  Cart.cs  CartSession.cs  LoginViewModel.cs  OrderModel.cs  ProductViewModel.cs  RegisterViewModel.cs  UserUpdateViewModel.cs
PS.Web.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  _ViewImports.cshtml
PS.Web.UI/Pages/Shared/: _CardLayout.cshtml
PS.Web.UI/Properties/: launchSettings.json
PS.Web.UI/ViewComponents/: CategoryMenu.cs  ProductTypeTags.cs
PS.Web.UI/Views/Adopt/: Index.cshtml  Requests.cshtml
PS.Web.UI/Views/Contact/: Index.cshtml
PS.Web.UI/Views/Home/: Index.cshtml
PS.Web.UI/Views/Market/: Details.cshtml  Index.cshtml  Kategoriler.cshtml
PS.Web.UI/Views/Order/: Checkout.cshtml
PS.Web.UI/Views/Shared/: _Layout.cshtml
PS.Web.UI/Views/Users/: Index.cshtml  Login.cshtml  (+6 more)
(+56 files in other folders)
